<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".Appointments">

    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="Appointments"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">






        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/UMAKBLUE"
            app:tabIndicatorColor="@color/UMAKYELLOW"
            app:tabIconTint="@color/tab_layout_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"  />

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="574dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/tablayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/serviceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="13dp"
                android:text="Appointments"
                android:fontFamily="@font/metropolis_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnStartBooking"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="8dp"
                    android:text="Click to start booking"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/white"
                    android:theme="@style/CustomCalendarViewStyle" />


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="322dp"
                    android:layout_height="305dp"
                    android:layout_gravity="center"
                    android:accessibilityHeading="false"
                    android:background="@drawable/rounded_edge"
                    android:backgroundTint="@color/navy_blue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="322dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>