<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".ConfirmationActivity">

    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="Booking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="679dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="Appointment Booked \n Please wait for email."
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="335dp"
            android:layout_height="203dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/tvService"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="16dp"
                android:text="Service: "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="16dp"
                android:text="Date/Time: "
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvremarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="16dp"
                android:text="Remarks: "
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/UMAKBLUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIconTint="@color/tab_layout_selector"
            app:tabIndicatorColor="@color/UMAKYELLOW" />


        <Button
            android:id="@+id/buttonClose"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="204dp"
            android:backgroundTint="@color/UMAKYELLOW"
            android:fontFamily="@font/metropolis_regular"
            android:text="CLOSE"
            android:textColor="@color/black"
            app:cornerRadius="158dp"
            app:layout_constraintBottom_toTopOf="@+id/tablayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>