<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UMAKBLUE"
    tools:context=".UpdateProfile">
    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="USER PROFILE"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewHomeTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tablayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_recyclerview">

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <!-- First Name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="First Name"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter First Name"
                android:enabled="false"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/eyePassword1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="Show/Hide Password"
                android:padding="16dp"
                android:src="@drawable/ic_eye"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <!-- Last Name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Last Name"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Last Name"
                android:enabled="false"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/eyePassword2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="Show/Hide Password"
                android:padding="16dp"
                android:src="@drawable/ic_eye"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <!-- Password -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Password"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Password"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="#000000"
                android:inputType="textPassword" />

            <!-- Eye Icon to toggle password visibility -->
            <ImageView
                android:id="@+id/eyePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="Show/Hide Password"
                android:padding="16dp"
                android:src="@drawable/ic_eye" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <!-- Confirm Password -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Confirm Password"
                android:textSize="15sp"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="#000000" />

            <!-- Eye Icon to toggle confirm password visibility -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/metropolis_regular"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/eyeConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:contentDescription="Show/Hide Password"
                android:padding="16dp"
                android:src="@drawable/ic_eye" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/light_blue"
            android:text="Save"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UMAKBLUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIconTint="@color/tab_layout_selector"
        app:tabIndicatorColor="@color/UMAKYELLOW" />

</androidx.constraintlayout.widget.ConstraintLayout>