<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".CancelReschedActivity">

    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="Booking"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/tablayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtviewHomeTitle">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="Cancel or Reschedule this appointment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <TextView
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="16dp"
                android:text="Service: "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="16dp"
                android:text="Date/Time: "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="15dp"
                android:text="Remarks:"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/metropolis_regular"
                android:text="CANCEL"
                android:textColor="@color/black"
                app:cornerRadius="158dp" />

            <Button
                android:id="@+id/buttonReschedule"
                android:layout_width="150dp"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/metropolis_regular"
                android:text="RESCHEDULE"
                android:textColor="@color/black"
                app:cornerRadius="158dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UMAKBLUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="@color/tab_layout_selector"
        app:tabIndicatorColor="@color/UMAKYELLOW" />

</androidx.constraintlayout.widget.ConstraintLayout>