<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/UMAKBLUE"
        android:padding="16dp"
        tools:context=".createAcc">

        <ImageView
            android:id="@+id/umakLogo"
            android:layout_width="115dp"
            android:layout_height="118dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/umaklogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textmdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medical and Dental Office"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/umakLogo"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtviewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="UMAK Email:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textmdo"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewEmail"
            tools:ignore="ContentDescription,LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtviewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Student ID:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etStudentId"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewUsername"
            tools:ignore="ContentDescription,LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtviewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="First Name:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintTop_toBottomOf="@+id/etStudentId"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewFirstName"
            tools:ignore="ContentDescription,LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtviewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Last Name:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewLastName"
            tools:ignore="ContentDescription,LabelFor,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txtviewEntPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Password:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintTop_toBottomOf="@+id/etLastName"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewEntPass"
            tools:ignore="ContentDescription,LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Confirm Password:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etconfirmPass"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPass"
            tools:ignore="ContentDescription,LabelFor,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:fontFamily="@font/metropolis_regular"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etconfirmPass"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtviewLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Log In instead"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>