<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UMAKBLUE"
    tools:context=".ViewHistorySingle">


    <!-- UMAK Logo -->
    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chat Icon -->
    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="USER JOURNAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- White Background Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tablayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtviewHomeTitle">


        <!-- CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ScrollView wrapping the content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:minHeight="600dp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:padding="2dp"
                        android:text="Appointment Details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <!-- Date and Time -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/black" />
                    <!-- Symptoms Input -->

                    <TextView
                        android:id="@+id/tvBookingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:padding="2dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:padding="2dp"
                        android:text=" Details"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/black" />

                    <!-- Medicine Input -->
                    <!--                <TextView-->
                    <!--                    android:id="@+id/tvTitleVital"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="0dp"-->
                    <!--                    android:fontFamily="@font/metropolis_bold"-->
                    <!--                    android:padding="2dp"-->
                    <!--                    android:text="Vital Signs"-->
                    <!--                    android:textAlignment="textStart"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="16sp"-->
                    <!--                    android:textStyle="italic"/>-->

                    <TextView
                        android:id="@+id/tvVital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:padding="2dp"
                        android:text="Vital Signs"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/black" />

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tvTitleMedical"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="0dp"-->
                    <!--                    android:fontFamily="@font/metropolis_bold"-->
                    <!--                    android:padding="2dp"-->
                    <!--                    android:text="Medical Information"-->
                    <!--                    android:textAlignment="textStart"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="16sp"-->
                    <!--                    android:textStyle="italic"/>-->

                    <TextView
                        android:id="@+id/tvMedical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:padding="2dp"
                        android:text="Medical Records"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UMAKBLUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIconTint="@color/tab_layout_selector"
        app:tabIndicatorColor="@color/UMAKYELLOW" />



  </androidx.constraintlayout.widget.ConstraintLayout>