<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".BookingActivityDate">

    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="Booking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewHomeTitle">

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="Step 2 out of 3"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="334dp"
            android:layout_height="15dp"
            android:layout_marginStart="18dp"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress"
            app:circularflow_radiusInDP="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/stepTitle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:layout_marginStart="18dp"
            android:text="Choose Available Schedule"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="72dp" />

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="457dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="15dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="116dp">

            <!-- Title -->

            <!-- Booking button -->

            <!-- Calendar -->


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:accessibilityHeading="false"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/navy_blue" />

            <Button
                android:id="@+id/buttomTime"
                android:layout_width="251dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="8dp"
                android:text="08:00          AM"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle=""
                app:cornerRadius="16dp" />


            <!-- No appointments text -->
        </LinearLayout>

        <Button
            android:id="@+id/buttonNext"
            android:layout_gravity="center"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/UMAKYELLOW"
            android:text="NEXT"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/black"
            app:cornerRadius="158dp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UMAKBLUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="@color/tab_layout_selector"
        app:tabIndicatorColor="@color/UMAKYELLOW" />

</androidx.constraintlayout.widget.ConstraintLayout>
