<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="16dp"
    android:elevation="8dp"
    android:layout_gravity="center">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-authentication"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/metropolis_bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Message Body -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:text="Please enter your current password:"
        android:textColor="@color/black"
        android:layout_below="@id/dialog_title"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_message"
        android:layout_marginTop="16dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/metropolis_bold" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password"
        android:layout_alignStart="@+id/dialog_message"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="20dp"
        android:text="CANCEL"
        android:fontFamily="@font/metropolis_bold"
        android:textColor="@color/black" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password"
        android:layout_alignEnd="@+id/dialog_message"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/metropolis_bold"
        android:layout_marginEnd="-17dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="20dp"
        android:text="CONFIRM"
        android:textColor="@color/black" />

</RelativeLayout>
