<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UMAKBLUE"
    tools:context=".fDashboard">

    <ImageView
        android:id="@+id/logoumak"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:src="@drawable/umaklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtviewHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/metropolis_bold"
        android:padding="7dp"
        android:text="USER PROFILE"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewHomeTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_recyclerview">

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <TextView
            android:id="@+id/tvEmergencyContactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Emergency Contact Details"
            android:textSize="15sp"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <TextView
            android:id="@+id/tvMedicalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Medical Information Details"
            android:textSize="15sp"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />


        <!-- Settings -->
        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Settings"
            android:textSize="15sp"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <!-- Send Feedback -->
        <TextView
            android:id="@+id/tvSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Send Feedback"
            android:textSize="15sp"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

        <!-- Log Out -->
        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Log out"
            android:textSize="15sp"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="3dp"
            android:background="#618DC2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>