<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/UMAKLIGHTBLUE"
    app:cardElevation="30dp"
    android:padding="10dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tablayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvTrivia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            android:text="Trivia"
            android:fontFamily="@font/metropolis_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrivia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_layout"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>