<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/UMAKLIGHTBLUE"
    app:cardElevation="30dp"
    android:padding="10dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/gray"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Appointments"
            android:fontFamily="@font/metropolis_bold"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <!-- Inner CardView -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_layout">

            <!-- Appointment Info -->
            <TextView
                android:id="@+id/tvNumberofAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:padding="16dp"
                android:text="You have 0 appointments"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="10dp" />

            <!-- Calendar -->

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="none"
                app:mcv_headerTextAppearance="@style/MonthTextAppearance"
                app:mcv_weekDayTextAppearance="@style/WeekDayTextAppearance"
                app:mcv_dateTextAppearance="@style/DateTextAppearance"
                app:mcv_selectionColor="@color/UMAKYELLOW"
                app:mcv_leftArrow="@drawable/arrow_back"
                app:mcv_rightArrow="@drawable/arrow_forward"
                />
            <!-- Booking Button -->
            <Button
                android:id="@+id/btnStartBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to start booking"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>